MONGO_URI=mongodb://localhost:27017/FUELFLUX
# MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.5dh3zrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
GOOGLE_CLIENT_ID=767635849564-5iu9pj3pq9aon6hi4ucirgv46n0dfpde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
